-- Initial deeplearning.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deeplearning-hs
version:             0.1.0.0
synopsis:            Deep learning
-- description:         
homepage:            http://tullo.ch
license:             MIT
license-file:        LICENSE
author:              Andrew Tulloch
maintainer:          andrew@tullo.ch
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable deeplearning-hs
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, accelerate, vector, repa

  -- hs-source-dirs:      
  default-language:    Haskell2010