-- Initial deeplearning.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/


name:                deeplearning-hs
version:             0.1.0.1
description:         Implements type-safe deep neural networks
synopsis:            Deep Learning in Haskell
homepage:            https://github.com/ajtulloch/deeplearning-hs
license:             MIT
license-file:        LICENSE
author:              Andrew Tulloch
maintainer:          Andrew Tulloch <andrew+cabal@tullo.ch>
category:            Math
build-type:          Simple
cabal-version:       >=1.10
bug-reports:         https://github.com/ajtulloch/deeplearning-hs/issues
source-repository head
  type:      git
  location:  https://github.com/ajtulloch/deeplearning-hs.git

Library
  exposed-modules: DeepLearning.ConvNet, DeepLearning.Util
  default-language:    Haskell2010
  GHC-Options: -Wall
  build-depends:
        base >=4.6 && <4.7,
        accelerate,
        vector,
        repa,
        repa-algorithms,
        mtl

Test-suite deeplearning_test
  Main-Is: DeepLearning/ConvNetTest.hs
  Type: exitcode-stdio-1.0
  x-uses-tf: true
  default-language: Haskell2010
  build-depends:
        deeplearning-hs,
        base >=4.6 && <4.7,
        accelerate,
        vector,
        repa,
        repa-algorithms,
        mtl,
        QuickCheck,
        test-framework-quickcheck2,
        test-framework
  Ghc-Options:          -Wall

executable deeplearning_demonstration
  main-is: Main.hs
  default-language: Haskell2010
  GHC-Options:    -Wall
  build-depends:
        deeplearning-hs,
        base >=4.6 && <4.7,
        accelerate,
        vector,
        repa,
        repa-algorithms,
        mtl
